# SESSION_SECRET="SECRET";
# MONGO_URI=mongodb+srv://debasis:deba@database0.9xluj0v.mongodb.net/?retryWrites=true&w=majority&appName=Database0
# MONGO_URI=mongodb://localhost:27017/
# PORT=3002
PORT=3002
MONGODB_URI=mongodb://localhost:27017
DB_NAME=rbac_tutorial
SESSION_SECRET="some super secret"
ADMIN_EMAIL=admin@gmail.com